<!DOCTYPE html>
<html>
<head>
<title>Golds-mall</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.homebt {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.homebt:hover {
  background-color: green;
  color: white;
}
.loginbt {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.loginbt:hover {
  background-color: green;
  color: white;
}
.registerbt {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.registerbt:hover {
  background-color: green;
  color: white;
}
.topbar {
  position: static;
  display: block;
  margin: auto;
  background-color: white;
  width: 98%;
  border: 5px solid black;
}
.topbar1 {
  float:left;
  background-color: white;
  text-align:left; 
  width:50%;
}
.topbar2 {
  float:right;
  background-color: white;
  text-align:right;
  width:50%;
}
.head {
  position: static;
  margin:auto;
  padding:5px 5px;
  background-color: green;
  text-align: center;"
  border: 2px solid black;
}
</style>
</head>
<body>
<div class="topbar">
	<div class="topbar1">
		<button class="button homebt">Home</button>
	</div>
	<div class="topbar2">
		<button class="button loginbt">login</button>
		<button class="button registerbt">Register</button>
	</div>
</div>
<div class="head">
<h1>Welcome to Golds-Mall</h1>
</div>
<div id="container">
</div>
<p>This is a paragraph.</p>
<p>Edit the code in the window to the left, and click "Run" to view the result.</p>
<img src="avatar.png" alt="Avatar" style="width:200px">
</body>
</html>
